plugins {
    id 'java'
}

group = 'org.arnabbanik'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.openhft:chronicle-queue:5.27ea6'
}

task fatJar(type: Jar) {
    group = 'build'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest

    from sourceSets.main.output

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}